# OpenSLES

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/yarilocode/opensles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yarilocode/opensles/: DividerItemDecoration.java  MainActivity.java  PermissionsService.java  RecyclerViewAdapter.java  Song.java  Ternary.java
app/src/main/java/uz/yarilocode/opensles/utils/: Strings.java
app/src/main/jni/: dummy.cpp
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/yarilocode/opensles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
