apply plugin: 'com.android.model.application'

//android {
//	compileSdkVersion 23
//	buildToolsVersion "23.0.2"
//
//	defaultConfig {
//		applicationId "uz.yarilocode.opensles"
//		minSdkVersion 9
//		targetSdkVersion 23
//		versionCode 1
//		versionName "1.0"
//
////		ndk {
////			moduleName "opensl-soundpool"
////			ldLibs "OpenSLES log"
////			stl "stlport_static"
////		}
//	}
//
//	android.ndk {
//		moduleName = "opensl-soundpool"
//		ldLibs += ['log', 'OpenSLES']
//		cppFlags += "-std=c++11"
//		cppFlags += "-fexceptions"
//		stl = 'gnustl_shared'
//	}
//
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles 'proguard-rules.pro'
//
//			ndk {
//				debuggable = true
//			}
//		}
//
//		debug {
//			debuggable = true
//			jniDebuggable = true
//		}
//	}
//}

model {
	android {
		compileSdkVersion = 23
		buildToolsVersion = '23.0.2'

		defaultConfig.with {
			applicationId = "uz.yarilocode.opensles"
			minSdkVersion.apiLevel = 14
			targetSdkVersion.apiLevel = 23
			versionCode = 1
			versionName = "1.0.0"
		}
	}

	android.ndk {
		moduleName = "dummy"
//		ldLibs += ["android", "log", "OpenSLES", "EGL", "GLESv1_CM"]
		stl = "c++_static"
	}

//	android.signingConfigs {
//		create("release") {
//			keyAlias = KEY_ALIAS
//			keyPassword = STORE_PASSWORD
//			storeFile = file(STORE_FILE)
//			storePassword = KEY_PASSWORD
//		}
//	}

	android.buildTypes {
		release {
			minifyEnabled = false
			shrinkResources = true
			proguardFiles += file('proguard-rules.pro')
			// signingConfig = signingConfigs.release //not activated yet because of https://code.google.com/p/android/issues/detail?id=182249
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
	compile 'com.h6ah4i.android:openslmediaplayer:0.6.0'
}